#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("dockerhub login") {
            steps {
                echo " ============== dockerhub login =================="
                withCredentials([usernamePassword(credentialsId: 'nadezhda96_dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Build) {
            steps {
                echo " ============== start building image =================="
                set +x
                if [ -d HelloBooks-Alibaba ]; then rm -rf HelloBooks-Alibaba; fi
                git clone https://github.com/babadee001/HelloBooks-Alibaba 
                cd HelloBooks-Alibaba 
                sudo docker build -t hellobooks .
                sudo docker login --username=yourusername registry-intl.yourregion.aliyuncs.com -p $password
                sudo docker tag [ImageId] registry-intl.yourregion.aliyuncs.com/yournamespace/yourrepositoryname:[tag]
                sudo docker push registry-intl.yourregion.aliyuncs.com/yournamespace/yourrepositoryname:[tag]
            }
        }

}
